## spring boot config
logging.path = classpath:log4j2.xml
logging.level.root = info
spring.application.name = java-tcc
server.port = 8087
spring.jackson.property-naming-strategy = SNAKE_CASE

# redis config
redis.host = 127.0.0.1
redis.port = 6379
redis.password =
redis.connect.timeout = 10000