## spring boot config
logging.path = classpath:log4j2.xml
logging.level.root = info
spring.application.name = java-tcc-caller
server.port = 8080
spring.jackson.property-naming-strategy = SNAKE_CASE



## dubbo application config
dubbo.scan.basePackages = com.javens.java,com.fshows.fsframework.extend.dubbo.filter
dubbo.protocol.id = dubbo
dubbo.protocol.name = dubbo
dubbo.application.id = java-tcc-caller
dubbo.application.name = java-tcc-caller
dubbo.application.owner = javens
dubbo.protocol.port = 8052
dubbo.consumer.timeout = 10000
dubbo.provider.timeout = 10000
dubbo.registry.id = javens-registry
dubbo.registry.address = zookeeper://127.0.0.1:2181
dubbo.version = 1.0.0
dubbo.provider.filter = -exception
dubbo.consumer.retries = 0